# OpenAI API設定
OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXX

# サーバー設定
PORT=3000

#### 無料枠 (2025/10/17) #######################
#
##  1 million tokens / day
#       gpt-5, gpt-5-codex, gpt-5-chat-latest, gpt-4.1, gpt-4o, o1, o3
#
##  10 million tokens / day
#       gpt-5-mini, gpt-5-nano, gpt-4.1-mini, gpt-4.1-nano, gpt-4o-mini, o1-mini, o3-mini, o4-mini, codex-mini-latest.
#
################################################
